{
  "name": "showcase_video",
  "version": "1.0.0",
  "description": "Exhibition Grid with Video Showcasing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sam Eckert <sam.eckert@hfg-gmuend.de> (https://sam0711er.com)",
  "license": "ISC"
}
